# Avalonia.Testing

./: README.md
Avalonia.DragDrop/: AvaloniaTest.DragDrop.sln  publish.sh  readme.md
Avalonia.DragDrop/PreviewVersion/PreviewVersion/: App.axaml  App.axaml.cs  PreviewVersion.csproj  ViewLocator.cs
Avalonia.DragDrop/PreviewVersion/PreviewVersion.Desktop/: PreviewVersion.Desktop.csproj  Program.cs
Avalonia.DragDrop/PreviewVersion/PreviewVersion/Controls/: BoxControl.axaml  BoxControl.axaml.cs  BoxesControl.axaml  BoxesControl.axaml.cs  DesignData.cs  DragIndicator.cs  DragPopup.cs
Avalonia.DragDrop/PreviewVersion/PreviewVersion/DragControls/: BoxDragControl.axaml  BoxDragControl.axaml.cs  CircleDragControl.axaml  CircleDragControl.axaml.cs  DragEnabledPanel.cs  DropEnabledItemsControl.cs  SquaresControl.axaml  SquaresControl.axaml.cs
Avalonia.DragDrop/PreviewVersion/PreviewVersion/Models/: Box.cs
Avalonia.DragDrop/PreviewVersion/PreviewVersion/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia.DragDrop/PreviewVersion/PreviewVersion/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia.DragDrop/ReleaseVersion/ReleaseVersion/: App.axaml  App.axaml.cs  ReleaseVersion.csproj
Avalonia.DragDrop/ReleaseVersion/ReleaseVersion.Desktop/: Program.cs  ReleaseVersion.Desktop.csproj
Avalonia.DragDrop/ReleaseVersion/ReleaseVersion/Controls/: DesignData.cs  DragGestureRecognizer.cs  PointerCanvas.cs  PointerContactsControl.axaml  PointerContactsControl.axaml.cs  (+6 more)
Avalonia.DragDrop/StableVersion/StableVersion/: App.axaml  App.axaml.cs  StableVersion.csproj  ViewLocator.cs
Avalonia.DragDrop/StableVersion/StableVersion.Desktop/: Program.cs  StableVersion.Desktop.csproj
Avalonia.DragDrop/WorkingVersion/: Directory.Build.props
Avalonia.DragDrop/WorkingVersion/WorkingVersion/: App.axaml  App.axaml.cs  WorkingVersion.csproj  nuget.config
Avalonia.DragDrop/WorkingVersion/WorkingVersion.Desktop/: Program.cs  WorkingVersion.Desktop.csproj
Avalonia.TransitionControl/: Avalonia.TransitionControl.sln  readme.md
Avalonia.TransitionControl/Avalonia.TransitionControl/: App.axaml  App.axaml.cs  Avalonia.TransitionControl.csproj
Avalonia.TransitionControl/Avalonia.TransitionControl.Desktop/: Avalonia.TransitionControl.Desktop.csproj  Program.cs  app.manifest
Avalonia.TransitionControl/Avalonia.TransitionControl/Controls/: AnimatableUserControl.cs  ObjectPageControl.axaml  ObjectPageControl.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs  UserControl2.axaml  UserControl2.axaml.cs
Avalonia.TransitionControl/Avalonia.TransitionControl/Transitions/: BoundsXTransition.cs  CustomTransition.cs  PageSlide.cs
Avalonia.TransitionControl/Avalonia.TransitionControl/ViewModels/: MainViewModel.cs
Avalonia.TransitionControl/Avalonia.TransitionControl/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+53 files in other folders)
